<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="continuum" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find continuum_urdf5)/urdf/continuum.gazebo" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find continuum_urdf5)/urdf/materials.xacro" />
  <xacro:property name="scale" value="1" />
<xacro:property name="damping_on" value="1" />
<xacro:property name="damping_value" value="1E-04" />
  <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <link
    name="base_link">
    <inertial>
      <origin
        xyz="3.02643195391316E-06 2.14015053832333E-05 0.0289362445784326"
        rpy="0 0 0" />
      <mass
        value="${0.110606435738044*scale}" />
      <inertia
        ixx="${4.76917532529207E-05*scale}"
        ixy="${6.69262421229349E-10*scale}"
        ixz="${-1.08351479667314E-08*scale}"
        iyy="${4.77475569205128E-05*scale}"
        iyz="${-6.85610799836889E-08*scale}"
        izz="${3.32699333263548E-05*scale}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="link1z">
    <inertial>
      <origin
        xyz="-2.12299450200802E-08 -8.53256570954031E-09 -3.87613239293998E-08"
        rpy="0 0 0" />
      <mass
        value="${5.10060794085737E-05*scale}" />
      <inertia
        ixx="${1.75822535577782E-10*scale}"
        ixy="${3.83487536800791E-15*scale}"
        ixz="${1.94367794649857E-16*scale}"
        iyy="${1.59351158296881E-10*scale}"
        iyz="${-5.38715599903244E-15*scale}"
        izz="${1.76043379343405E-10*scale}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link1z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link1z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1z"
    type="continuous">
    <origin
      xyz="0 0 0.0736549953937202"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="link1z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link1x">
    <inertial>
      <origin
        xyz="-0.000190601760310987 0.019653930577233 -0.000724481897239907"
        rpy="0 0 0" />
      <mass
        value="${0.0187335148666279*scale}" />
      <inertia
        ixx="${2.41783807114397E-06*scale}"
        ixy="${4.25962338942814E-11*scale}"
        ixz="${1.51329387478613E-09*scale}"
        iyy="${3.8436241905514E-06*scale}"
        iyz="${6.71977364319963E-10*scale}"
        izz="${2.40694329358004E-06*scale}" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link1x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link1x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link1z" />
    <child
      link="link1x" />
    <axis
      xyz="-1 0 0" />
  <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <!--
  <link
    name="link2z">
    <inertial>
      <origin
        xyz="-1.10891937610064E-08 -1.313884703813E-08 -2.40142944843257E-08"
        rpy="0 0 0" />
      <mass
        value="5.10060794085745E-05" />
      <inertia
        ixx="1.75822535577785E-10"
        ixy="3.8348753680166E-15"
        ixz="1.94367794638103E-16"
        iyy="1.59351158296884E-10"
        iyz="-5.38715599821793E-15"
        izz="1.76043379343409E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link2z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link2z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2z"
    type="continuous">
    <origin
      xyz="0 0.0392500046062798 0"
      rpy="0 0 0" />
    <parent
      link="link1x" />
    <child
      link="link2z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>

  </joint>
  <link
    name="link2x">
    <inertial>
      <origin
        xyz="-5.98376639435409E-05 0.019653905017403 -0.000644640826450434"
        rpy="0 0 0" />
      <mass
        value="0.0187335149509922" />
      <inertia
        ixx="2.4205413539412E-06"
        ixy="-1.01148648764289E-10"
        ixz="-1.53830182667667E-09"
        iyy="3.84362437516261E-06"
        iyz="8.19100701932167E-10"
        izz="2.40423982740677E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link2x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link2x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link2z" />
    <child
      link="link2x" />
    <axis
      xyz="-1 0 0" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link3z">
    <inertial>
      <origin
        xyz="1.1089193767166E-08 1.31388469826188E-08 -2.40142944647135E-08"
        rpy="0 0 0" />
      <mass
        value="5.10060794085739E-05" />
      <inertia
        ixx="1.75822535577782E-10"
        ixy="3.83487536805912E-15"
        ixz="-1.94367794552012E-16"
        iyy="1.59351158296882E-10"
        iyz="5.38715599899958E-15"
        izz="1.76043379343405E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link3z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link3z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3z"
    type="continuous">
    <origin
      xyz="0 0.0392500000000002 0"
      rpy="0 0 0" />
    <parent
      link="link2x" />
    <child
      link="link3z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link3x">
    <inertial>
      <origin
        xyz="2.99887125579507E-05 0.0196539282384092 -0.000567612048998135"
        rpy="0 0 0" />
      <mass
        value="0.0187335149509922" />
      <inertia
        ixx="2.42324459949235E-06"
        ixy="4.44855439008388E-11"
        ixz="-1.53970983287726E-09"
        iyy="3.84362416067099E-06"
        iyz="6.75123384996969E-10"
        izz="2.40153679634726E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link3x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link3x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link3z" />
    <child
      link="link3x" />
    <axis
      xyz="-1 0 0" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link4z">
    <inertial>
      <origin
        xyz="-8.24412904988884E-09 -2.73776028791861E-08 -6.93047406770783E-09"
        rpy="0 0 0" />
      <mass
        value="5.10060794085738E-05" />
      <inertia
        ixx="1.75822535577782E-10"
        ixy="3.83487536811784E-15"
        ixz="1.94367794604845E-16"
        iyy="1.59351158296882E-10"
        iyz="-5.38715599979314E-15"
        izz="1.76043379343405E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link4z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link4z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4z"
    type="continuous">
    <origin
      xyz="0 0.0392500142387559 0"
      rpy="0 0 0" />
    <parent
      link="link3x" />
    <child
      link="link4z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link4x">
    <inertial>
      <origin
        xyz="-0.000190588778921464 0.0196538896053952 -0.000724431231572024"
        rpy="0 0 0" />
      <mass
        value="0.0187335149509922" />
      <inertia
        ixx="2.41783807161766E-06"
        ixy="4.37312877510022E-11"
        ixz="1.51278228230449E-09"
        iyy="3.84362441190128E-06"
        iyz="6.72003640681149E-10"
        izz="2.40694307299164E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link4x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link4x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link4z" />
    <child
      link="link4x" />
    <axis
      xyz="-1 0 0" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link5z">
    <inertial>
      <origin
        xyz="-1.10891938977084E-08 -1.31388470103744E-08 -2.40142944759283E-08"
        rpy="0 0 0" />
      <mass
        value="5.10060794085761E-05" />
      <inertia
        ixx="1.7582253557779E-10"
        ixy="3.83487536795978E-15"
        ixz="1.94367794750661E-16"
        iyy="1.59351158296889E-10"
        iyz="-5.38715599765238E-15"
        izz="1.76043379343414E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link5z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link5z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5z"
    type="continuous">
    <origin
      xyz="0 0.0392499857612441 0"
      rpy="0 0 0" />
    <parent
      link="link4x" />
    <child
      link="link5z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link5x">
    <inertial>
      <origin
        xyz="-5.98376629497453E-05 0.019653908163915 -0.00064464027957035"
        rpy="0 0 0" />
      <mass
        value="0.0187335149512613" />
      <inertia
        ixx="2.42054135395095E-06"
        ixy="-1.0127166881599E-10"
        ixz="-1.53836200404402E-09"
        iyy="3.84362436668432E-06"
        iyz="8.19127782655992E-10"
        izz="2.40423983599894E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link5x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link5x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link5z" />
    <child
      link="link5x" />
    <axis
      xyz="-1 0 0" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link6z">
    <inertial>
      <origin
        xyz="1.63965752378385E-08 2.12856403614126E-08 -3.74684654062874E-08"
        rpy="0 0 0" />
      <mass
        value="5.10060794085758E-05" />
      <inertia
        ixx="1.75822535577791E-10"
        ixy="3.83487536800402E-15"
        ixz="-1.94367794709572E-16"
        iyy="1.59351158296889E-10"
        iyz="5.38715599740671E-15"
        izz="1.76043379343415E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link6z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link6z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6z"
    type="continuous">
    <origin
      xyz="0 0.0392499918532068 0"
      rpy="0 0 0" />
    <parent
      link="link5x" />
    <child
      link="link6z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link6x">
    <inertial>
      <origin
        xyz="3.00326399159385E-05 0.0196539131084539 -0.000567625511577884"
        rpy="0 0 0" />
      <mass
        value="0.0187335148671662" />
      <inertia
        ixx="2.42324438657058E-06"
        ixy="4.43624535801669E-11"
        ixz="-1.53839845912206E-09"
        iyy="3.84362437292757E-06"
        iyz="6.7370103091887E-10"
        izz="2.40153679602447E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link6x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link6x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link6z" />
    <child
      link="link6x" />
    <axis
      xyz="-1 0 0" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link7z">
    <inertial>
      <origin
        xyz="5.47435332351791E-09 -4.90884172199557E-09 -1.56807544866133E-08"
        rpy="0 0 0" />
      <mass
        value="5.10060794085738E-05" />
      <inertia
        ixx="1.75822535577782E-10"
        ixy="3.83487536788825E-15"
        ixz="1.94367794656637E-16"
        iyy="1.59351158296881E-10"
        iyz="-5.38715600099919E-15"
        izz="1.76043379343406E-10" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link7z.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link7z.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint7z"
    type="continuous">
    <origin
      xyz="0 0.0392499999167883 0"
      rpy="0 0 0" />
    <parent
      link="link6x" />
    <child
      link="link7z" />
    <axis
      xyz="0 0 1" />
    <dynamics damping="${damping_on*damping_value}"/>
  </joint>
  <link
    name="link7x">
    <inertial>
      <origin
        xyz="-0.000142442359717174 0.0179931243015739 3.37475197882577E-08"
        rpy="0 0 0" />
      <mass
        value="0.0138483275160787" />
      <inertia
        ixx="1.8876008064342E-06"
        ixy="-3.24221584024593E-09"
        ixz="-1.5197362935712E-12"
        iyy="3.40485259045024E-06"
        iyz="-2.39504965377532E-12"
        izz="1.89385995302496E-06" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link7x.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.3 0.3 0.3 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://continuum_urdf5/meshes/link7x.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint7x"
    type="continuous">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="link7z" />
    <child
      link="link7x" />
    <axis
      xyz="-1 0 0" />
  <dynamics damping="${damping_on*damping_value}"/>
  </joint>
-->
  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint1z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint1x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor2">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <!--
  <transmission name="tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint2z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor3">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint2x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor4">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint3z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor5">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint3x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor6">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint4z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor7">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran8">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint4x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor8">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran9">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint5z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor9">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran10">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint5x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor10">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran11">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint6z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor11">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran12">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint6x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor12">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran13">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint7z">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor13">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="tran14">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint7x">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor14">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
-->
</robot>
